.barButton {
    margin-left:'2vmin';
    font-size:'3vmin'; 
    margin-top:'4vmin';
    padding-bottom: '6vmin';
    padding-top:'1';
    size:'large';
    padding-left:'6vmin';
    padding-right: '8vmin';
    text-align:'center';
  }
  